--method            =   verlet
--simulation-time   =   5
--delta-time        =   0.0001f
--rows              =   64
--cols              =   64
--frame-rate        =   60
--separation        =   0.05
--mass              =   0.001
--radius            =   0.02
--gravity           =   9.81
-k                  =   2500
--b-scale           =   0.5
--skip-x            =   1
--skip-y            =   1
--big-mass          =   0.5
--big-radius        =   0.15
--kn                =   1E5
--kt                =   1E3
--sbig              =   0.150000
--kbig              =   1E7
--bbig              =   0
--zinit             =   6
--big-size          =   6
--sloped            =   1